# Libraries

./: .editorconfig  CNAME  Libraries.sln
EasyCachingLibrary/: CachingLibrary.csproj  Common.cs
EasyCachingLibrary/Managers/: CredentialsManager.cs
EasyCachingLibrary/Managers/Interfaces/: ICredentialsManager.cs
FlickrLibrary/: FlickrLibrary.csproj
FlickrLibrary/AuthHelpers/: FlickrAuthHelper.cs
FlickrLibrary/AuthHelpers/Interfaces/: IFlickrAuthHelper.cs
FlickrLibrary/CredentialsManagers/: CredentialsManager.cs
FlickrLibrary/CredentialsManagers/CacheItemConverters/: OAuthAccessTokenCacheItemConverter.cs
FlickrLibrary/CredentialsManagers/CacheItems/: OAuthAccessTokenCacheItem.cs
FlickrLibrary/CredentialsManagers/CacheItems/Interfaces/: IOAuthAccessTokenCacheItem.cs
FlickrLibrary/CredentialsManagers/Interfaces/: ICredentials.cs  ICredentialsManager.cs
FlickrLibrary/Extensions/: ServiceCollectionExtensions.cs
FlickrLibrary/Managements/: FlickrManagemeent.cs
FlickrLibrary/Managements/Interfaces/: IFlickrManagement.cs
FlickrLibrary/Settings/: FlickrSettings.cs
FlickrLibrary/Settings/Interfaces/: IFlickrSettings.cs
InputBoxLibrary/: InputBoxLibrary.csproj
InputBoxLibrary/WPF/Messaging/: ButtonInfo.cs  InputBox.cs  InputBoxWindow.xaml  InputBoxWindow.xaml.cs
JSLibrary/: JSLibrary.csproj
JSLibrary/Attributes/: NotEmptyAttribute.cs
JSLibrary/AuthenticationHandlers/CacheManagers/: AccessTokenCacheManager.cs
JSLibrary/AuthenticationHandlers/CacheManagers/Interfaces/: IAccessTokenCacheManager.cs
JSLibrary/AuthenticationHandlers/Credentials/: ClientCredentials.cs
JSLibrary/AuthenticationHandlers/DelegatingHandlers/: AuthenticationDelegatingHandler.cs
JSLibrary/AuthenticationHandlers/Exceptions/: LoginException.cs
JSLibrary/AuthenticationHandlers/Responses/: TokenResponse.cs
JSLibrary/BusinessLogic/: BusinessLogic.cs  BusinessLogicBase.cs
JSLibrary/BusinessLogic/Interfaces/: IBusinessLogic.cs  IBusinessLogicBase.cs  IDBModel.cs
JSLibrary/Extensions/: BusinessLogicExtensions.cs  HttpClientExtensions.cs  HttpContentExtensions.cs  IApiLogicBaseExtensions.cs  IBusinessLogicBaseExtensions.cs  IBusinessLogicExtensions.cs  IEnumerableExtensions.cs  IFileCacheExtensions.cs  IHttpClientBuilderExtensions.cs  IProgressExtensions.cs  IServiceCollectionExtensions.cs  StreamExtensions.cs
JSLibrary/FileCaches/: FileCache.cs
JSLibrary/FileCaches/Interfaces/: IFileCache.cs  IFileCacheModel.cs  IFileCacheSettings.cs
JSLibrary/HttpContents/: StreamedContent.cs
JSLibrary/Logics/Api/: ApiLogic.cs  ApiLogicBase.cs
JSLibrary/Logics/Api/Interfaces/: IAPIModel.cs  IApiLogic.cs  IApiLogicBase.cs
JSLibrary/Logics/Business/: BusinessLogic.cs  BusinessLogicBase.cs
JSLibrary/Logics/Business/Interfaces/: IBusinessLogicBase.cs  IDBModel.cs
JSLibrary/Logics/Interfaces/: IIdentifierModel.cs
JSLibrary/Simulations/: Progress.cs
JSLibrary/TPL/: ParallelTask.cs
JSLibrary/Timers/: Timer.cs
Open.Flickr/: Comment.cs  FlickrClient.cs  FlickrException.cs  Open.Flickr.csproj  Photo.cs  User.cs
Open.OAuth/: OAuthClient.cs  OAuthError.cs  OAuthToken.cs  Open.OAuth.csproj
Open.OAuth/Common/: Modes.cs
src/CachingLibrary/: CachingLibrary.csproj
src/CachingLibrary/Extensions/: IServiceCollectionExtensions.cs
src/CachingLibrary/Managers/: CredentialsManager.cs
src/InputBoxLibrary/: InputBoxLibrary.csproj
src/InputBoxLibrary/WPF/Messaging/: ButtonInfo.cs  InputBox.cs  InputBoxWindow.xaml.cs
src/JSLibrary/: JSLibrary.csproj
src/JSLibrary/AuthenticationHandlers/CacheManagers/: AccessTokenCacheManager.cs
src/JSLibrary/AuthenticationHandlers/CacheManagers/Interfaces/: IAccessTokenCacheManager.cs
src/JSLibrary/AuthenticationHandlers/Credentials/: ClientCredentials.cs
src/JSLibrary/AuthenticationHandlers/Credentials/Interfaces/: IClientCredentials.cs
src/JSLibrary/AuthenticationHandlers/DelegatingHandlers/: AuthenticationDelegatingHandler.cs
src/JSLibrary/AuthenticationHandlers/Exceptions/: RefreshException.cs
src/JSLibrary/AuthenticationHandlers/Responses/: TokenResponse.cs
src/JSLibrary/AuthenticationHandlers/Responses/Interfaces/: ITokenResponse.cs
src/JSLibrary/Extensions/: HttpClientExtensions.cs  HttpContentExtensions.cs  IAPILogicBaseExtensions.cs  IBusinessLogicBaseExtensions.cs  IFileCacheExtensions.cs  IHttpClientBuilderExtensions.cs  IProgressExtensions.cs  StreamExtensions.cs
src/JSLibrary/FileCaches/: FileCache.cs
src/JSLibrary/FileCaches/Interfaces/: IFileCache.cs  IFileCacheModel.cs
src/JSLibrary/HttpContents/: StreamedContent.cs
src/JSLibrary/Logics/API/: APILogic.cs  APILogicBase.cs
src/JSLibrary/Logics/API/Interfaces/: IAPILogic.cs  IAPILogicBase.cs
src/JSLibrary/Logics/Business/: BusinessLogic.cs  BusinessLogicBase.cs
src/JSLibrary/Logics/Business/Interfaces/: IBusinessLogic.cs  IBusinessLogicBase.cs  IDBModel.cs
src/JSLibrary/Logics/Interfaces/: IIdentifierModel.cs
src/JSLibrary/Simulations/: Progress.cs
src/JSLibrary/TPL/: ParallelTask.cs
src/JSLibrary/Timers/: Timer.cs
src/WPFLibrary/: WPFLibrary.csproj
src/WPFLibrary/ComponentModel/: ObservableObject.cs
src/WPFLibrary/EventSystem/Aggregators/: EventAggregator.cs
src/WPFLibrary/EventSystem/Aggregators/Interfaces/: IEventAggregator.cs
src/WPFLibrary/EventSystem/Enums/: ThreadOption.cs
src/WPFLibrary/EventSystem/EventSubscriptions/AsyncBackgroundEventSubscriptions/: AsyncBackgroundEventSubscription_T.cs
src/WPFLibrary/EventSystem/EventSubscriptions/AsyncDispatcherEventSubscriptions/: AsyncDispatcherEventSubscription.cs  AsyncDispatcherEventSubscription_T.cs
src/WPFLibrary/EventSystem/Events/Bases/: EventBase.cs
src/WPFLibrary/EventSystem/References/: DelegateReference.cs
src/WPFLibrary/Extensions/: IServiceColletionExtensions.cs
src/WPFLibrary/Input/: AsyncRelayCommand.cs  RelayCommand.cs  RelayCommand_T.cs
src/WPFLibrary/Input/Interfaces/: IAsyncRelayCommand.cs  IRelayCommand.cs  IRelayCommand_T.cs
src/WPFLibrary/ViewModels/: ViewModel.cs  ViewModelBase.cs
src/WPFLibrary/ViewModels/Interfaces/: IViewModel.cs
(+80 files in other folders)
