<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Alvaro Rivoir</Authors>
    <Description>.Net Standard Flickr library</Description>
    <Version>1.0.1</Version>
    <LangVersion>10.0</LangVersion> 
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
    <FileAlignment>8192</FileAlignment>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
    <FileAlignment>8192</FileAlignment>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JSLibrary\JSLibrary.csproj" />
    <ProjectReference Include="..\Open.OAuth\Open.OAuth.csproj" />
  </ItemGroup>

</Project>
