<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyCaching.LiteDB" Version="1.7.0" />
    <PackageReference Include="EasyCaching.Serialization.MessagePack" Version="1.9.2" />
  </ItemGroup>

</Project>
